<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sBrunes_animationLab</title>

    <style>
            h1
            {
                color: #05115e;
                font-family: sans-serif;
                padding-left: 2%;
                font-size: 50px;
            } 

            .Topdiv
            {
                background-color: #05115e;
                width: auto;
                height: 200px;
            }

            .Contentdiv
            {
                width: 90%;
                height: 250px;
                background-color: #b917ff;
            }

            .holder
            {
                padding-top: 50px;
                justify-items: center;
                align-items: center;
                position: relative;
                margin: 0 auto;
                display: grid;
                grid-template-columns: repeat(3, 1fr);
                gap: 100px;
            }
    </style>
</head>

<body>
    <h1 id="titleObject">Title</h1>

    <div class="Topdiv"></div>

    <div class="holder">
        <div onmouseover="highlight(1)" onmouseout="deselect(1)" onclick="clicked(1)" class="Contentdiv" id="1"></div>
        <div onmouseover="highlight(2)" onmouseout="deselect(2)" onclick="clicked(2)" class="Contentdiv" id="2"></div>
        <div onmouseover="highlight(3)" onmouseout="deselect(3)" onclick="clicked(3)" class="Contentdiv" id="3"></div>
        <div onmouseover="highlight(4)" onmouseout="deselect(4)" onclick="clicked(4)" class="Contentdiv" id="4"></div>
        <div onmouseover="highlight(5)" onmouseout="deselect(5)" onclick="clicked(5)" class="Contentdiv" id="5"></div>
        <div onmouseover="highlight(6)" onmouseout="deselect(6)" onclick="clicked(6)" class="Contentdiv" id="6"></div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.1/gsap.min.js"></script>
    <script src="js/app.js"></script>
</body>
</html>